{
  "ConnectionStrings": {
    "SqlServerConnection": "server=DESKTOP-L2QEUDE\\SQLEXPRESS; initial catalog=bahia_estate;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  }
